<?php

declare(strict_types=1);

return [
    'accepted' => 'Pole :attribute musi zostać zaakceptowane.',
    'accepted_if' => 'Pole :attribute musi zostać zaakceptowane, gdy :other ma wartość :value.',
    'active_url' => 'Pole :attribute musi być prawidłowym adresem URL.',
    'after' => 'Pole :attribute musi zawierać datę późniejszą niż :date.',
    'after_or_equal' => 'Pole :attribute musi zawierać datę nie wcześniejszą niż :date.',
    'alpha' => 'Pole :attribute może zawierać tylko litery.',
    'alpha_dash' => 'Pole :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => 'Pole :attribute może zawierać tylko litery i cyfry.',
    'any_of' => 'Pole :attribute jest nieprawidłowe.',
    'array' => 'Pole :attribute musi być tablicą.',
    'ascii' => 'Pole :attribute może zawierać tylko jednobajtowe znaki alfanumeryczne i symbole.',
    'before' => 'Pole :attribute musi zawierać datę wcześniejszą niż :date.',
    'before_or_equal' => 'Pole :attribute musi zawierać datę nie późniejszą niż :date.',
    'between' => [
        'array' => 'Pole :attribute musi zawierać od :min do :max elementów.',
        'file' => 'Plik :attribute musi mieć od :min do :max kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość od :min do :max.',
        'string' => 'Pole :attribute musi mieć od :min do :max znaków.',
    ],
    'boolean' => 'Pole :attribute musi mieć wartość prawda lub fałsz.',
    'can' => 'Pole :attribute zawiera niedozwoloną wartość.',
    'confirmed' => 'Potwierdzenie pola :attribute nie jest zgodne.',
    'contains' => 'Pole :attribute nie zawiera wymaganej wartości.',
    'current_password' => 'Podane hasło jest nieprawidłowe.',
    'date' => 'Pole :attribute musi być prawidłową datą.',
    'date_equals' => 'Pole :attribute musi zawierać datę równą :date.',
    'date_format' => 'Pole :attribute musi mieć format :format.',
    'decimal' => 'Pole :attribute musi mieć :decimal miejsc po przecinku.',
    'declined' => 'Pole :attribute musi zostać odrzucone.',
    'declined_if' => 'Pole :attribute musi zostać odrzucone, gdy :other ma wartość :value.',
    'different' => 'Pola :attribute i :other muszą mieć różne wartości.',
    'digits' => 'Pole :attribute musi mieć :digits cyfr.',
    'digits_between' => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions' => 'Plik :attribute ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole :attribute zawiera zduplikowaną wartość.',
    'doesnt_end_with' => 'Pole :attribute nie może kończyć się jedną z następujących wartości: :values.',
    'doesnt_start_with' => 'Pole :attribute nie może zaczynać się jedną z następujących wartości: :values.',
    'email' => 'Pole :attribute musi być prawidłowym adresem e-mail.',
    'ends_with' => 'Pole :attribute musi kończyć się jedną z następujących wartości: :values.',
    'enum' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'exists' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'extensions' => 'Plik :attribute musi mieć jedno z następujących rozszerzeń: :values.',
    'file' => 'Pole :attribute musi być plikiem.',
    'filled' => 'Pole :attribute musi mieć wartość.',
    'gt' => [
        'array' => 'Pole :attribute musi zawierać więcej niż :value elementów.',
        'file' => 'Plik :attribute musi być większy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość większą niż :value.',
        'string' => 'Pole :attribute musi mieć więcej niż :value znaków.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musi zawierać co najmniej :value elementów.',
        'file' => 'Plik :attribute musi mieć co najmniej :value kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość co najmniej :value.',
        'string' => 'Pole :attribute musi mieć co najmniej :value znaków.',
    ],
    'hex_color' => 'Pole :attribute musi być prawidłowym kolorem szesnastkowym.',
    'image' => 'Pole :attribute musi być obrazem.',
    'in' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'in_array' => 'Pole :attribute musi występować w polu :other.',
    'integer' => 'Pole :attribute musi być liczbą całkowitą.',
    'ip' => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4' => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json' => 'Pole :attribute musi być prawidłowym ciągiem JSON.',
    'list' => 'Pole :attribute musi być listą.',
    'lowercase' => 'Pole :attribute musi zawierać małe litery.',
    'lt' => [
        'array' => 'Pole :attribute musi zawierać mniej niż :value elementów.',
        'file' => 'Plik :attribute musi być mniejszy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość mniejszą niż :value.',
        'string' => 'Pole :attribute musi mieć mniej niż :value znaków.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nie może zawierać więcej niż :value elementów.',
        'file' => 'Plik :attribute nie może być większy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość nie większą niż :value.',
        'string' => 'Pole :attribute nie może mieć więcej niż :value znaków.',
    ],
    'mac_address' => 'Pole :attribute musi być prawidłowym adresem MAC.',
    'max' => [
        'array' => 'Pole :attribute nie może zawierać więcej niż :max elementów.',
        'file' => 'Plik :attribute nie może być większy niż :max kilobajtów.',
        'numeric' => 'Pole :attribute nie może mieć wartości większej niż :max.',
        'string' => 'Pole :attribute nie może mieć więcej niż :max znaków.',
    ],
    'max_digits' => 'Pole :attribute nie może mieć więcej niż :max cyfr.',
    'mimes' => 'Plik :attribute musi być typu: :values.',
    'mimetypes' => 'Plik :attribute musi być typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musi zawierać co najmniej :min elementów.',
        'file' => 'Plik :attribute musi mieć co najmniej :min kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość co najmniej :min.',
        'string' => 'Pole :attribute musi mieć co najmniej :min znaków.',
    ],
    'min_digits' => 'Pole :attribute musi mieć co najmniej :min cyfr.',
    'missing' => 'Pole :attribute nie może być obecne.',
    'missing_if' => 'Pole :attribute nie może być obecne, gdy :other ma wartość :value.',
    'missing_unless' => 'Pole :attribute nie może być obecne, chyba że :other ma wartość :value.',
    'missing_with' => 'Pole :attribute nie może być obecne, gdy obecne jest pole :values.',
    'missing_with_all' => 'Pole :attribute nie może być obecne, gdy obecne są pola :values.',
    'multiple_of' => 'Pole :attribute musi być wielokrotnością :value.',
    'not_in' => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'not_regex' => 'Format pola :attribute jest nieprawidłowy.',
    'numeric' => 'Pole :attribute musi być liczbą.',
    'password' => [
        'letters' => 'Pole :attribute musi zawierać co najmniej jedną literę.',
        'mixed' => 'Pole :attribute musi zawierać co najmniej jedną małą i jedną wielką literę.',
        'numbers' => 'Pole :attribute musi zawierać co najmniej jedną cyfrę.',
        'symbols' => 'Pole :attribute musi zawierać co najmniej jeden symbol.',
        'uncompromised' => 'Podane :attribute wystąpiło w wycieku danych. Wybierz inne hasło.',
    ],
    'present' => 'Pole :attribute musi być obecne.',
    'present_if' => 'Pole :attribute musi być obecne, gdy :other ma wartość :value.',
    'present_unless' => 'Pole :attribute musi być obecne, chyba że :other ma wartość :value.',
    'present_with' => 'Pole :attribute musi być obecne, gdy obecne jest pole :values.',
    'present_with_all' => 'Pole :attribute musi być obecne, gdy obecne są pola :values.',
    'prohibited' => 'Pole :attribute jest niedozwolone.',
    'prohibited_if' => 'Pole :attribute jest niedozwolone, gdy :other ma wartość :value.',
    'prohibited_if_accepted' => 'Pole :attribute jest niedozwolone, gdy :other zostało zaakceptowane.',
    'prohibited_if_declined' => 'Pole :attribute jest niedozwolone, gdy :other zostało odrzucone.',
    'prohibited_unless' => 'Pole :attribute jest niedozwolone, chyba że :other ma wartość :values.',
    'prohibits' => 'Pole :attribute zabrania obecności pola :other.',
    'regex' => 'Format pola :attribute jest nieprawidłowy.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_array_keys' => 'Pole :attribute musi zawierać wpisy: :values.',
    'required_if' => 'Pole :attribute jest wymagane, gdy :other ma wartość :value.',
    'required_if_accepted' => 'Pole :attribute jest wymagane, gdy :other zostało zaakceptowane.',
    'required_if_declined' => 'Pole :attribute jest wymagane, gdy :other zostało odrzucone.',
    'required_unless' => 'Pole :attribute jest wymagane, chyba że :other ma wartość :values.',
    'required_with' => 'Pole :attribute jest wymagane, gdy obecne jest pole :values.',
    'required_with_all' => 'Pole :attribute jest wymagane, gdy obecne są pola :values.',
    'required_without' => 'Pole :attribute jest wymagane, gdy brak pola :values.',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy brakuje wszystkich pól :values.',
    'same' => 'Pola :attribute i :other muszą mieć taką samą wartość.',
    'size' => [
        'array' => 'Pole :attribute musi zawierać :size elementów.',
        'file' => 'Plik :attribute musi mieć :size kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość :size.',
        'string' => 'Pole :attribute musi mieć :size znaków.',
    ],
    'starts_with' => 'Pole :attribute musi zaczynać się jedną z następujących wartości: :values.',
    'string' => 'Pole :attribute musi być tekstem.',
    'timezone' => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique' => 'Podana wartość pola :attribute jest już zajęta.',
    'uploaded' => 'Nie udało się przesłać pliku :attribute.',
    'uppercase' => 'Pole :attribute musi zawierać wielkie litery.',
    'url' => 'Pole :attribute musi być prawidłowym adresem URL.',
    'ulid' => 'Pole :attribute musi być prawidłowym identyfikatorem ULID.',
    'uuid' => 'Pole :attribute musi być prawidłowym identyfikatorem UUID.',

    'custom' => [],

    'attributes' => [
        'name' => 'nazwa',
        'first_name' => 'imię',
        'last_name' => 'nazwisko',
        'email' => 'e-mail',
        'password' => 'hasło',
        'password_confirmation' => 'potwierdzenie hasła',
        'current_password' => 'obecne hasło',
        'street' => 'ulica',
        'house_number' => 'numer domu',
        'apartment_number' => 'numer lokalu',
        'city' => 'miasto',
        'postcode' => 'kod pocztowy',
        'country' => 'kraj',
        'phone' => 'telefon',
        'phone_number' => 'numer telefonu',
        'company_name' => 'nazwa firmy',
        'company_tax_id' => 'NIP',
        'company_street' => 'ulica firmy',
        'company_house_number' => 'numer domu firmy',
        'company_apartment_number' => 'numer lokalu firmy',
        'company_city' => 'miasto firmy',
        'company_postcode' => 'kod pocztowy firmy',
        'company_country' => 'kraj firmy',
        'wants_company_invoice' => 'faktura na firmę',

        'product_variant_id' => 'wariant produktu',
        'quantity' => 'ilość',
        'informational_colors' => 'kolory dodatkowe',
        'informational_colors.*' => 'kolor dodatkowy',

        'number' => 'numer zamówienia',
        'customer_name' => 'imię i nazwisko klienta',
        'customer_email' => 'adres e-mail',
        'items' => 'pozycje zamówienia',
        'items.*' => 'ilość pozycji',
        'reason' => 'powód',
        'customer_note' => 'notatka klienta',
        'refund_note' => 'notatka do zwrotu',
        'statement_confirmed' => 'potwierdzenie odstąpienia',

        'delivery_provider' => 'operator dostawy',
        'delivery_carrier' => 'przewoźnik',
        'delivery_service' => 'usługa dostawy',
        'delivery_locker_code' => 'kod paczkomatu',
        'shipping_first_name' => 'imię odbiorcy',
        'shipping_last_name' => 'nazwisko odbiorcy',
        'shipping_company' => 'firma odbiorcy',
        'shipping_address_line_1' => 'adres dostawy',
        'shipping_address_line_2' => 'dodatkowy adres dostawy',
        'shipping_city' => 'miasto dostawy',
        'shipping_postcode' => 'kod pocztowy dostawy',
        'shipping_country_code' => 'kraj dostawy',
        'billing_address_source' => 'rodzaj adresu rozliczeniowego',
        'billing_same_as_shipping' => 'adres rozliczeniowy taki jak dostawy',
        'billing_first_name' => 'imię do rozliczenia',
        'billing_last_name' => 'nazwisko do rozliczenia',
        'billing_company' => 'firma do rozliczenia',
        'billing_address_line_1' => 'adres rozliczeniowy',
        'billing_address_line_2' => 'dodatkowy adres rozliczeniowy',
        'billing_city' => 'miasto rozliczeniowe',
        'billing_postcode' => 'kod pocztowy rozliczeniowy',
        'billing_country_code' => 'kraj rozliczeniowy',
        'notes' => 'uwagi do zamówienia',
        'terms_accepted' => 'akceptacja regulaminu',

        'provider' => 'operator dostawy',
        'service' => 'usługa',
        'locker_code' => 'kod paczkomatu',
        'note' => 'notatka',

        'courier_code' => 'przewoźnik',
        'recipient_postcode' => 'kod pocztowy odbiorcy',
        'recipient_country' => 'kraj odbiorcy',

        'polkurier_pickup_date' => 'data odbioru kuriera',
        'polkurier_pickup_time_from' => 'początek przedziału odbioru',
        'polkurier_pickup_time_to' => 'koniec przedziału odbioru',
        'polkurier_additional_fields' => 'dodatkowe pola Polkurier',
        'polkurier_additional_fields.*' => 'dodatkowe pole Polkurier',

        'cf-turnstile-response' => 'weryfikacja użytkownika',
        'return_to' => 'adres powrotu',
        'code' => 'kod weryfikacyjny',
    ],

    'values' => [],
];
